[KEYCUST]
ON=1

[NORMAL]
K0000="0072:0008" [    H:BS    ]
K0001="0075:0038" [    K:↑    ]
K0002="0076:0013" [    L:ENT   ]
K0003="0074:0040" [    J:↓    ]
K0004="1076:0076" [  S-L:L     ]
K0005="0188:0074" [    ,:J     ]
K0006="0191:0070" [    /:F     ]
K0007="0070:0191" [    F:/     ]
K0008="1072:0072" [  S-H:H     ]
K0009="3070"$~\afxfind_v0.3.2\afxfind.exe" $I4"検索" [S-C-F:]
K0010="1070&MENU "$~\afxfind_v0.3.2\afxfindex.mnu"" [S-F:]
K0011="3078"$~\afxfind_v0.3.2\afxfind.exe" -n" [S-C-N:]
K0012="3080"$~\afxfind_v0.3.2\afxfind.exe" -p" [S-C-P:]
K0013="0066&MENU "$~\afxbkmk.mnu"" [B:]
K0014="3079:3037" [S-C-O:S-C-←]
K0015="3073:3039" [S-C-I:S-C-→]
K0016="3085:0033" [S-C-U:P_UP  ]
K0017="3068:0034" [S-C-D:P_DN  ]
K0018="0071:2033" [    G:C-P_UP]
K0019="1071:2034" [  S-G:C-P_DN]
K0020="3071:1071" [S-C-G:S-G   ]
K0021="0089:0035" [    Y:END   ]

[MENUD]
K0000="0072:0027" [    H:ESC   ]
K0001="0075:0038" [    K:↑    ]
K0002="0076:0013" [    L:ENT   ]
K0003="0074:0040" [    J:↓    ]

[GVIEW]
K0000="0072:0071" [    H:G     ]
K0001="0071:0072" [    G:H     ]
k0002="0074:0040" [    J:↓     ]
k0003="0075:0038" [    K:↑     ]

[TVIEW]
k0000="0074:0040" [    J:↓     ]
k0001="0075:0038" [    K:↑     ]
k0002="0078:0076" [    N:L     ]
k0003="1078:0072" [  S-N:H     ]
k0004="0191:0070" [    /:F     ]
k0005="1191:0066" [  S-/:B     ]
K0006="0071:0036" [    G:HOME  ]
K0007="1071:0035" [  S-G:END   ]
K0008="2068:0034" [  C-D:P_DN  ]
K0009="2085:0033" [  C-U:P_UP  ]
K0010="0186:0074" [    ::J     ]
K0011="0072:0027" [    H:ESC   ]
